task stage(dependsOn: ['build'])

buildscript {
    ext.kotlin_version = '0.11.91.1'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE'
        classpath 'org.springframework:springloaded:1.2.3.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'rotstock'
    version =  '1.0.0'
}

/*
 * A configuração abaixo modifica a saída dos arquivos compilados do IntelliJ
 * para que o Spring Load funcione corretamente. [Spring Boot Reference guide - 72.6.2]
 */
idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

repositories {
    jcenter()
}

sourceCompatibility = 1.8

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-mail'

    compile 'org.springframework:spring-context-support'

    compile 'joda-time:joda-time:2.7'
    compile 'org.threeten:threeten-extra:0.9'

    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.apache.commons:commons-collections4:4.0'

    // Spring Boot 1.2 tem suporte para jackson 2.4, não para jackson 2.5.
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.5'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.5'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.4.5'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.4.5'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.4.5'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.5'

    compile 'org.slf4j:slf4j-api:1.7.10'
    runtime 'ch.qos.logback:logback-classic:1.1.2'
    runtime 'org.slf4j:jcl-over-slf4j:1.7.10' // Jakarta Commons Logging -> SLF4J
    runtime 'org.slf4j:jul-to-slf4j:1.7.10' // java.util.logging -> SLF4J

    compile 'com.google.guava:guava:18.0'
    compile 'commons-codec:commons-codec:1.10'

    compile 'org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE'

    compile 'com.google.code.findbugs:jsr305:3.0.0'

    compile 'org.codehaus.groovy:groovy:2.4.2'

    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.2.7'

    compile 'uk.co.gcwilliams:jodatime-thymeleaf-dialect:1.3'

    compile 'org.hibernate:hibernate-validator'

    runtime 'org.postgresql:postgresql:9.3-1102-jdbc41'
    runtime 'org.jadira.usertype:usertype.core:3.2.0.GA'

    /* WebJars */
    compile 'org.webjars:jquery:2.1.3'
    compile 'org.webjars:bootstrap:3.3.4'
    compile 'org.webjars:font-awesome:4.3.0'
    compile 'org.webjars:momentjs:2.9.0'
    compile 'org.webjars:moment-timezone:0.3.0'
    compile 'org.webjars:underscorejs:1.8.2'
    compile 'org.webjars:handlebars:3.0.0-1'


    testCompile 'org.springframework:spring-test:4.1.5.RELEASE'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.hamcrest:hamcrest-junit:2.0.0.0'
//    testCompile 'org.jetbrains.spek:spek:0.1.145'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}